<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="546" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="596" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Editoras" ZOrder="16" X="319" Y="274" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Generos" ZOrder="15" X="319" Y="478" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="14" X="319" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Livros" ZOrder="13" X="70" Y="70" Height="343" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Locacao" ZOrder="12" X="319" Y="1038" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuarios" ZOrder="11" X="319" Y="701" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editora" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Genero" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuarioAlt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuarioInc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioLoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>